:: StoryTitle
T-Ball Story


:: StoryData
{
  "ifid": "3E58F2C5-53EE-4DAD-8CA8-A7DD9F3A1982",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Init",
  "zoom": 0.3
}


:: Ask your friends if they have a spare ticket you can buy. {"position":"950,350","size":"100,100"}
No luck!!

None of your friends have a spare ticket you can buy from them. You're absolutely devestated.

But you can't miss this, everyone's going and your favourite artists are playing.

''It leaves you with only 2 choices.''

<<button "Do you sneak in on the night" "Do you sneak in on the night">>
[[Do you sneak in on the night]]
<</button>>

OR

<<button "Do you hide somewhere on campus and hope you don't get caught" "Do you hide somewhere on campus and hope you don't get caught">>
[[Do you hide somewhere on campus and hope you don't get caught]]
<</button>>


:: Chance getting out to use the bathroom {"position":"1475,225","size":"100,100"}
''The urge was too strong! You couldn't wait.''

You jump out and run around the corner. But just as you turn the corner there are 3 men standing there.

''YOU'VE BEEN SPOTTED!!''

<<button "Try Another Way" "Do you hide somewhere on campus and hope you don't get caught">>
[[Do you hide somewhere on campus and hope you don't get caught]]
<</button>>


:: Correct Code. {"position":"600,550","size":"100,100"}
<<if visited("Correct Code.")==1>>
We're in.

''"You are in queue position: [[404|The Jinx Ending.]]"''

You watch with anticipation as you crawl nearer the front of the queue.

<<nobr>>
<<timed  2s>><<set $position1 to  Math.floor(Math.random() * (404 - 200 + 1)) + 200>>
<<type 40ms>>
''"You are in queue position: $position1"''
<</type>>
<</timed>>
<</nobr>>
<<nobr>>
<<timed  4s>><<set $position2 to  Math.floor(Math.random() * (60 - 25 + 1)) + 25>>
<<type 40ms>>
''"You are in queue position: $position2"''
<</type>>
<</timed>>
<</nobr>>
<<nobr>>
<<timed  6s>>
<<type 40ms>>
''"You are in queue position: 1"''
<</type>>
<</timed>>
<</nobr>>
<<timed 8s>>
<<type 40ms>>
<<button "Search for Tickets" "Search for Tickets.">>
[[Search for Tickets.]]
<</button>>
<</type>>
<</timed>>

<<else>>
  <<if visited("Correct Code.")<10>>
  You try again...
  <<elseif visited("Correct Code.")<20>>
  This is getting tiring...
  <<else>>
  Why are you still trying?
<</if>>

<<nobr>>
<<timed  1s>><<set $position1 to  Math.floor(Math.random() * (404 - 200 + 1)) + 200>>
<<type 20ms>>
''"You are in queue position: $position1"''
<</type>>
<</timed>>
<</nobr>>
<<nobr>>
<<timed  1.5s>><<set $position2 to  Math.floor(Math.random() * (60 - 25 + 1)) + 25>>
<<type 20ms>>
''"You are in queue position: $position2"''
<</type>>
<</timed>>
<</nobr>>
<<nobr>>
<<timed  2s>>
<<type 20ms>>
''"You are in queue position: 1"''
<</type>>
<</timed>>
<</nobr>>
<<timed 2.5s>>
<<type 20ms>>
<<button "Search for Tickets" "Search for Tickets.">>
[[Search for Tickets.]]
<</button>>
<</type>>
<</timed>>
<</if>>


:: Do you hide somewhere on campus and hope you don't get caught {"position":"1100,350","size":"100,100"}
It's the only rational choice. You have to hide on campus.

You get your suit on and ready your supplies.

You bring some water, a fully charged phone, and some beer becasue why not it's a party right!!

Now to choose a good hiding spot.

''Where do you hide:''

<<nobr>>
<<button "In a recycling bin" "In a recycling bin">>
[[In a recycling bin]]
<</button>>
and hope no one puts a box on top of you.
<</nobr>>

OR

<<nobr>>
<<button "Hide in the play house at the college nursery" "Hide in the play house at the college nursery">>
[[Hide in the play house at the college nursery]]
<</button>>
and hope you actually fit!
<</nobr>>


:: Do you sneak in on the night {"position":"1100,525","size":"100,100"}
TODO


:: Give Up. {"position":"875,550","size":"100,100"}
<<audio "intense" fadeoverto 2 0>>\
<<run setTimeout(function () { $.wiki('<<audio "intense" stop>>'); }, 2000)>>\
You decide to give up searching for a ticket. What was the point in trying? Obviously there were going to be none left.

But you weren't giving up for good just yet.

''You weigh your options:''

<<nobr>>
<<button "Ask around" "Ask your friends if they have a spare ticket you can buy.">>
[[Ask your friends if they have a spare ticket you can buy.]]
<</button>>

<<button "Try to steal a ticket" "Try to steal a ticket.">>
[[Try to steal a ticket.]]
<</button>>
<</nobr>>



:: Go to the website. {"position":"225,550","size":"100,100"}
<img src="img/ticketmaster.png" width="50%">
''You open the Ticketmaster tab to be faced with the waiting room.''

''"Sales will go live for Trinity Ball 202X in..."
"1 Minute(s) 10 seconds."'''

It's been a long time coming, but after so much blood, sweat, and tears, nothing is going to stop you from seeing The Wolfe Tones on that main stage.

<<button "Refresh the page" "Refresh the page.">>[[Refresh the page.]]<</button>>


:: Hide in the play house at the college nursery {"position":"1225,350","size":"100,100"}
''The playhouse!''

Of course why didn't anyone think of this before.

The plan is fool-proof. Nobodys going to check over here.

<<button "You stuff yourself into the playhouse" "You stuff yourself into the playhouse">>
[[You stuff yourself into the playhouse]]
<</button>>


:: Hold it. I can wait just a bit longer!! {"position":"1600,350","size":"100,100"}
''You perservere.''

If you've waited this long you can wait a bit longer.

It's dark outside now and you can hear a crowd in the distance. This is it. The time has finally arrived!

''You squeeze out of the bright pink playhouse.''

<<button "Make a run for it!!" "Make a run for it!!">>
[[Make a run for it!!]]
<</button>>


:: In a recycling bin {"position":"1100,225","size":"100,100"}
''"This spot has to work" you think.''

No one's finding you here. Who checks the bins the night of Trinity Ball?

You start on the beers you brought. Hoping to get a buzz so you don't have to waste your money on expensive pints.

But suddenly you hear a beeping in the distance. It sounds like a truck!!

The bin men have comes right at the last minute.

They open the bin and find you cowering in the corner.

''"I really thought this would work".''

<<button "Try Another Way" "Do you hide somewhere on campus and hope you don't get caught">>
[[Do you hide somewhere on campus and hope you don't get caught]]
<</button>>


:: Incorrect Code. {"position":"625,725","size":"100,100"}
''"Invalid Code", the website alerts.''

"What?!", you exclaim under your breath.
"Did I put it in wrong?"

[[Try Another Code.|Refresh the page again.]]


:: Init {"position":"100,425","size":"100,100"}
<<button "Begin the Story" "Start">>[[Start]]<</button>>


:: It's late enough, you can hear people so you get out {"position":"1350,225","size":"100,100"}
''You crawl your way out of the playhouse.''

The coast seems to be clear!

''"I've done it", you think.''


''Suddenly, a hand grabs your shoulder.''

A man in a hi-vis jacket looks you dead in the eye.

You've been caught! It was too soon.

<<button "Try Another Way" "Do you hide somewhere on campus and hope you don't get caught">>
[[Do you hide somewhere on campus and hope you don't get caught]]
<</button>>


:: Make a run for it!! {"position":"1725,350","size":"100,100"}
''You can taste victory!''

After all that work theres only a few metres between you and the night of your life.

''"One last effort" you think to yourself''

With your full speed you're running

''Do you:''

<<button "Run left and hope" "Run left and hope">>
[[Run left and hope]]
<</button>>

OR

<<button "Run right and hope" "Run right and hope">>
[[Run right and hope]]
<</button>>


:: Refresh the page again. {"position":"475,550","size":"100,100"}
<<if visited("Refresh the page again.") < 2>>
<<audio "horn" volume 0.5 play>>\
<</if>>
<<audio "intense" volume 0.5 play>>\
''"TICKETS ARE NOW LIVE FOR TRINITY BALL 202X", the website now reads.''

Let's do this.

''You input your access code:''

<<for _passage range $passages>>
    <<link _passage.text _passage.passage>><<print _passage.text>><</link>>
<</for>>

<span class='hide'>[[Incorrect Code.]][[WLFT0N3]][[TB4LLT1X]][[Correct Code.]]</span>


:: Refresh the page. {"position":"350,550","size":"100,100"}
''...8:59 a.m.''
You're sweating in anticipation. But it's fine! 

It's just you.
It's just you vs. ''6,000 other people''...

''"Shit", you think. Your heart beats a little faster now.''

<<nobr>>
<<timed 3s>> 
<<audio "ticking" fadeoverto 4.5 0>>
<<run setTimeout(function () { $.wiki('<<audio "ticking" stop>>'); }, 4500)>>
<<type 40ms>>
''...8:59:57''
<</type>>
<</timed>>
<</nobr>>
<<nobr>>
<<timed 4s>>
<<type 40ms>>
''...8:59:58''
<</type>>
<</timed>>
<</nobr>>
<<nobr>>
<<timed 5s>>
<<type 40ms>>
''...8:59:59''
<</type>>
<</timed>>
<</nobr>>

<<nobr>>
<<timed 6s>>
<<type 40ms>>
<<button "Refresh the page again" "Refresh the page again.">>
[[Refresh the page again.]] 
<</button>>
<</type>>
<</timed>>
<</nobr>>


:: Restart {"position":"100,300","size":"100,100"}
<<script>>
state.restart();
<<endscript>>


:: Run left and hope {"position":"1725,475","size":"100,100"}
''You've ran straight into the guards!!!!''

All that work for nothing.

''"I guess I'll go get food and go home," you say.''

<<button "Try Another Way" "Do you hide somewhere on campus and hope you don't get caught">>
[[Do you hide somewhere on campus and hope you don't get caught]]
<</button>>


:: Run right and hope {"position":"1725,225","size":"100,100"}
And with your last bit of effort you squeeze through the fence.

''"I've finally made it!!!"''

You are overcome with excitement and happiness. All that work and time payed off. You fought the system and beat it!! You can finally relax and enjoy the night.

''You got the Hidden in Plain Sight Ending.''

''Congratulations!''

<<button "Play Again." Restart>>
            [[Play Again.|Restart]]
            <</button>>


:: Search for Tickets. {"position":"725,550","size":"100,100"}
<<if visited("Correct Code.") > 30>>
	<<audio "intense" fadeoverto 2 0>>
	<<run setTimeout(function () { $.wiki('<<audio "intense" stop>>'); }, 2000)>>
	 ''"1 Ticket Found!"
     "YES", you scream.''
     
     <<button "Confirm Purchase" "The Persistence Ending.">>
     [[The Persistence Ending.]]
     <</button>>
    <<else>>
    	''"No Tickets Found," the website reads.''
        <<button "Search Again" "Correct Code.">>
    	[[Correct Code.]]
        <</button>>
        <<nobr>>
        <<if visited("Correct Code.") >= 3>>
            <<if visited("Correct Code.") < 10>>
            		<<button "Give Up" "Give Up.">>
                    [[Give Up.]]
                    <</button>>
            <<else>>
            		<<button "Seriously, Give Up" "Give Up.">>
                    [[Give Up.]]
                    <</button>>
            <</if>>
		<</if>>
        <</nobr>>
<</if>>


:: Start {"position":"100,550","size":"100,100"}
<<audio "ticking" loop play>>
<<timed 2s>><<type 40ms>>''...February 28th 202X''<</type>><</timed>>
<<timed 3s>><<type 40ms>>''...8:58a.m.''<</type>><</timed>>
<<timed 4s>><<type 40ms>>''...Wi-Fi secured''<</type>><</timed>>
<<timed 5s>><<type 40ms>>''...access code: $randomString''<</type>><</timed>>

<<timed 8s>><<type 30ms>>This is it. Nothing could possibly go wrong. How could it possibly go wrong? <</type>><</timed>>

<<timed 14s>><<type 40ms>><<button "Go to the website" "Go to the website.">>[[Go to the website.]]<</button>><</type>><</timed>>


:: Stay in the playhouse for another while longer {"position":"1475,350","size":"100,100"}
You don't want to chance getting caught so you stay there a little while longer. Your phones dead and you don't know where your friends are.

The sudden urge for the bathroom comes after all them beers you had trying to pass the time.

''"It can't be much longer till I can leave," you think.''

''Do you:''

<<button "Chance getting out to use the bathroom" "Chance getting out to use the bathroom">>
[[Chance getting out to use the bathroom]]
<</button>>

OR

<<button "Hold it. I can wait just a bit longer!!" "Hold it. I can wait just a bit longer!!">>
[[Hold it. I can wait just a bit longer!!]]
<</button>>


:: StoryInit {"position":"100,725","size":"100,100"}
<<run UIBar.stow() >>
<<set $randomString to Math.random().toString(28).substring(6).toUpperCase()>>
<<set $fakeString to $randomString.replace(/./g, function(char) {
    // For simplicity, let's replace the first and last characters
    if (Math.random() < 0.5) {
        return String.fromCharCode((char.charCodeAt(0) - 1)); // Increment character code
    } else {
        return char; // Keep the character unchanged
    }
})>>

<<set $passages to [
    {text: $randomString, passage: "Correct Code."},
    {text: "WLFT0N3", passage: "WLFT0N3"},
    {text: "TB4LLT1X", passage: "TB4LLT1X"},
    {text: $fakeString, passage: "Incorrect Code."}
]>>

<<set $passages = $passages.shuffle()>>

<<cacheaudio "ticking" "aud/ticking.wav">>
<!-- audio from freesound.org -->

<<cacheaudio "horn" "aud/horn.mp3">>
<!-- audio from zapsplat.com -->

<<cacheaudio "intense" "aud/Good Day to Die.mp3">>

<<cacheaudio "holy" "aud/Arcadia.mp3">>


:: TB4LLT1X {"position":"375,725","size":"100,100"}
''"TB4LLT1-"''

"THAT'S NOT THE CODE", you think to yourself. 

"If it was that easy, what would even be the point??"

[[Try Another Code.|Refresh the page again.]]


:: The Jinx Ending. {"position":"500,350","size":"100,100"}
<<audio "intense" fadeoverto 2 0>>\
<<run setTimeout(function () { $.wiki('<<audio "intense" stop>>'); }, 2000)>>\
<<run UIBar.stow() >>
<<script>>
document.body.style.backgroundColor = "black";
document.body.style.color = "white";
var sidebar = document.getElementById("ui-bar");
sidebar.style.display="none";
<</script>>
With all the adrenaline in your body, you're hyper aware of everything. Paranoid, even. You notice your place in the queue and recognise it as an error message.

''"It's just a number", you reassure yourself.''

...you may have spoken too soon. 

<img src="img/pirates.png" width="100%">

Inexcplicably, the page refreshes to display a black background with just a ship's sail and the words "T-Ball Overboard".

DU Pirate Party.

As if some kind of sick joke, they've taken down Ticketmaster from the inside.

You feel sick. Why would you jinx yourself like that? What more can you do now?

''You've achieved The Jinx Ending.''

<<button "Try Again" "Restart">>[[Try Again.|Restart]]<</button>>


:: The Persistence Ending. {"position":"500,225","size":"100,100"}
<<audio "holy" play>>
<<run UIBar.stow() >>
<<script>>
var sidebar = document.getElementById("ui-bar");
sidebar.style.display="none";
<</script>>
Without missing a beat, you speed through the order page, entering details and completing captchas like a pro. All of your hard work and patience paid off as you finally managed to get your hands on your very own T-Ball ticket.

<img src="img/ticket.png" width="50%">

<<if visited("The Persistence Ending.") > 1>>
The night of T-Ball rolls around and the energy is immense. With so many great acts lined up, how could it not be? But there's only one act on your mind...

      <<if visited("The Persistence Ending.") > 2>>
      Standing before the Main Stage, you feel an overwhelming sense of peace wash over 		you as you listen to the comforting familiar sound of the one and only: The 				Wolfe Tones. You are reaping the fruits of your labour.
      
			<img src="img/the_boys.jpg" width="50%">

            <<if visited("The Persistence Ending.") > 3>>
            ''"This is the life," you think to yourself.''

            ''You've achieved The Persistence Ending.''

			<<button "Play Again." Restart>>
            [[Play Again.|Restart]]
            <</button>>
            <</if>><</if>><</if>><<if visited("The Persistence Ending.") <= 3>><<button "Continue" "The Persistence Ending.">><</button>><</if>>


:: Try to steal a ticket. {"position":"1000,675","size":"100,100"}
TODO


:: WLFT0N3 {"position":"500,725","size":"100,100"}
''"WLFT0N-"''

As you type the code into the box, you realise what you've actually been typing.

"Stay focused, you'll get to them." You give yourself a light smack on the cheek to wake yourself up.

[[Try Another Code.|Refresh the page again.]]


:: You stuff yourself into the playhouse {"position":"1350,350","size":"100,100"}
''You've crammed yourself into the playhouse.''

It's a tight fit but its the safest bet you think. Now for the waiting game.

The time passes quicker than you thought. 

But your phone's battery passes even quicker!

''When do you come out???''

<<button "It's late enough, you can hear people so you get out" "It's late enough, you can hear people so you get out">>
[[It's late enough, you can hear people so you get out]]
<</button>>

OR

<<button "Stay in the playhouse for another while longer" "Stay in the playhouse for another while longer">>
[[Stay in the playhouse for another while longer]]
<</button>>


:: StoryScript [script]
function randomString(length) {
  	var result = '';
  	var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
  	var charactersLength = characters.length;
  	for (var i = 0; i < length; i++) {
    	result += characters.charAt(Math.floor(Math.random() * charactersLength));
  	}
  	return result;
}

function randomlyChangeCharacters(inputString) {
  	var chars = inputString.split('');
  
  	var indicesToReplace = [];
  
  	while (indicesToReplace.length < 3) {
    	var randomIndex = Math.floor(Math.random() * chars.length);
    	if (!indicesToReplace.includes(randomIndex)) {
      	indicesToReplace.push(randomIndex);
    	}
  	}
  
  	indicesToReplace.forEach(function(index) {
    	var randomChar = Math.random() < 0.5 ? randomUppercaseLetter() : randomDigit();
    	chars[index] = randomChar;
  	});
  
  	return chars.join('');
}

function randomUppercaseLetter() {
  	var code = Math.floor(Math.random() * (90 - 65 + 1)) + 65;
  	return String.fromCharCode(code);
}

function randomDigit() {
 	var code = Math.floor(Math.random() * (57 - 48 + 1)) + 48;
  	return String.fromCharCode(code);
}

:: StoryStylesheet [stylesheet]
body {
	background-color: white;
    color: black;
}

.hide {
	display: none;
}

#ui-bar {
    background-color: #224FE3;
  	color: white;
}

#menu ul {
  border: none;
}

#menu li {
  background-color: transparent;
  margin: 10px 0px 10px 0px;
}

#menu li a:hover {
  background-color: #1E46C9;
  border-radius: 5px;
}

#menu li:not(:first-child) {
	border-top: 0px;
}

#ui-bar-toggle,
#ui-bar-history [id|="history"] {
	font-size: 1.2em;
	line-height: inherit;
	color: white;
	background-color: transparent;
	border: 0px;
  	margin: 5px auto;
}

#ui-bar-toggle {
  	margin-right: 10px;
    border-radius: 5px;
  	color: #1E46C9;
	background-color: white;
	border-color: #c0c0c0;
}

#ui-bar.stowed #ui-bar-toggle {
	padding: 0.3em 0.35em 0.25em 0.55em;
    margin-right: 0px;
}
#ui-bar-toggle:hover {
	background-color: #1E46C9;
  	color: white;
}

#ui-bar-history [id|="history"] {
	padding: 0.2em 0.45em 0.35em;
    border-radius: 5px;
  	color: #1E46C9;
	background-color: white;
	border-color: #c0c0c0;
}
#ui-bar-history #history-jumpto {
	padding: 0.2em 0.665em 0.35em;
}
#ui-bar-history [id|="history"]:not(:first-child) {
	margin-left: 1.2em;
}
#ui-bar-history [id|="history"]:hover {
	background-color: #1E46C9;
  	color: white;
}
#ui-bar-history [id|="history"]:disabled {
	color: white;
	background-color: #c0c0c0;
	border-color: #c0c0c0;
}

#story-title {
	margin: 30px 0 0 0;
	font-size: 162.5%;
}

button {
  	margin: 5px 0 0 0;
	background-color: #224FE3;
  	color: white;
  	border-radius: 5px;
  	font-weight: bold;
}

button:hover {
	background-color: #1E46C9;
}