:: StoryTitle
T-Ball Story


:: StoryData
{
  "ifid": "3E58F2C5-53EE-4DAD-8CA8-A7DD9F3A1982",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Init",
  "zoom": 0.3
}


:: Arts Building. {"position":"125,1625","size":"100,100"}
''You decide to join the queue in the Arts Building.''

The queue wraps all the way through the building, past the Perch and down to the end of the Ed Burke Lecture Hall.

The estimated wait time is ''60 minutes...''
<<set $timeLeft to $timeLeft - 60>>\

<<button "Wait in line" "Wait in line.">>
[[Wait in line.]]
<</button>>


:: Ask your friends if they have a spare ticket you can buy. {"position":"950,225","size":"100,100"}
No luck!!

None of your friends have a spare ticket you can buy from them. You're absolutely devestated.

But you can't miss this, everyone's going and your favourite artists are playing.

''It leaves you with only 2 choices.''

<<button "Do you sneak in on the night" "Do you sneak in on the night">>
[[Do you sneak in on the night]]
<</button>>

OR

<<button "Do you hide somewhere on campus and hope you don't get caught" "Do you hide somewhere on campus and hope you don't get caught">>
[[Do you hide somewhere on campus and hope you don't get caught]]
<</button>>


:: Behind a tree. {"position":"1450,525","size":"100,100"}
''You jump behind a tree, making yourself as tall and as slim as possible to hide behind the trunk.''

Unfortunately, the trees in the Rose Garden are nothing to get excited about. As security is walking by, they notice you, plain as day, sticking out from behind the tree. They promptly grab you and remove you from the premises.

<<button "Try Again" "Use a disguise.">>
[[Use a disguise.]]
<</button>>


:: Bus {"position":"250,1125","size":"100,100"}
<<audio "bus"  play>>\
''You opt for the bus.''

After all, you can't risk any delays.

You make your way to the bus stop and you aren't waiting long before the 140 arrives, practically empty. 
<<set $timeLeft to $timeLeft-35 >>

<<button "Continue" "You Arrive.">>
[[You Arrive.]]
<</button>>


:: Chance getting out to use the bathroom {"position":"1475,0","size":"100,100"}
''The urge was too strong! You couldn't wait.''

You jump out and run around the corner. But just as you turn the corner there are 3 men standing there.

''YOU'VE BEEN SPOTTED!!''

<<button "Try Another Way" "Do you hide somewhere on campus and hope you don't get caught">>
[[Do you hide somewhere on campus and hope you don't get caught]]
<</button>>


:: Climb. {"position":"1200,250","size":"100,100"}
''The plan was simple...''

You scouted out the college the night before, looking for ways to get in. You came across a fence near the rugby pitch that was just out of the line of sight of security.

''You try to climb the fence to see how doable it is and you make it! You're in!''

The night of the ball rolls around and you return to the fence. Once again you use all your effort to pull yourself up over the fence and you land square on the ground inside with not a security guard in sight.

''You decide to go and [[meet your friends.|Meet your friends.]]''



:: Correct Code. {"position":"600,550","size":"100,100"}
<<if visited("Correct Code.")==1>>
We're in.

''"You are in queue position: [[404|The Jinx Ending.]]"''

You watch with anticipation as you crawl nearer the front of the queue.

<<nobr>>
<<timed  2s>><<set $position1 to  Math.floor(Math.random() * (404 - 200 + 1)) + 200>>
<<type 40ms>>
''"You are in queue position: $position1"''
<</type>>
<</timed>>
<</nobr>>
<<nobr>>
<<timed  4s>><<set $position2 to  Math.floor(Math.random() * (60 - 25 + 1)) + 25>>
<<type 40ms>>
''"You are in queue position: $position2"''
<</type>>
<</timed>>
<</nobr>>
<<nobr>>
<<timed  6s>>
<<type 40ms>>
''"You are in queue position: 1"''
<</type>>
<</timed>>
<</nobr>>
<<timed 8s>>
<<type 40ms>>
<<button "Search for Tickets" "Search for Tickets.">>
[[Search for Tickets.]]
<</button>>
<</type>>
<</timed>>

<<else>>
  <<if visited("Correct Code.")<10>>
  You try again...
  <<elseif visited("Correct Code.")<20>>
  This is getting tiring...
  <<else>>
  Why are you still trying?
<</if>>

<<nobr>>
<<timed  1s>><<set $position1 to  Math.floor(Math.random() * (404 - 200 + 1)) + 200>>
<<type 20ms>>
''"You are in queue position: $position1"''
<</type>>
<</timed>>
<</nobr>>
<<nobr>>
<<timed  1.5s>><<set $position2 to  Math.floor(Math.random() * (60 - 25 + 1)) + 25>>
<<type 20ms>>
''"You are in queue position: $position2"''
<</type>>
<</timed>>
<</nobr>>
<<nobr>>
<<timed  2s>>
<<type 20ms>>
''"You are in queue position: 1"''
<</type>>
<</timed>>
<</nobr>>
<<timed 2.5s>>
<<type 20ms>>
<<button "Search for Tickets" "Search for Tickets.">>
[[Search for Tickets.]]
<</button>>
<</type>>
<</timed>>
<</if>>


:: Counter. {"position":"1525,1175","size":"100,100"}
<<if $guarded>>
As you raise your head to accurately land your counter, you notice the follow up 
attack with his other arm too late. He hits you in the side and you topple over.

<<button "Try Again" "Fight him.">>
[[Fight him.]] 
<</button>>

<<else>>
You grab his outstretched arm and pull him towards you, lining up your knee for a direct blow to the chest. It was devastating and he falls with a thud…

<<button "Claim your prize" "The Brawler Ending.">>
[[The Brawler Ending.]] 
<</button>>
<</if>>


:: Crane. {"position":"1400,1250","size":"100,100"}
He catches you off guard with a straight jab! His fist lands directly to the stomach and winds you. You fall to the floor in defeat.

<<button "Try Again" "Fight him.">>
[[Fight him.]] 
<</button>>


:: Crowd. {"position":"1200,400","size":"100,100"}
''The plan was simple.''

You'd blend in, plain and simple. With a big enough group you'd have no trouble getting through the main gate.

The night of the ball rolls around and you wait near the main entrance for a big enough group to come by. You spot a group of about 15 friends coming in together, clearly a little bit tipsy from pre-drinks. With your ball atire donned, you walk closely behind the group. As security is distracted trying to check each and every one of the drunken friends, you pick your moment to slip right through the gate. 

''"I can't believe that worked," you think.''

Me neither.

''Now inside, you decide to try and [[find your friends.|Meet your friends.]]''


:: Defense. {"position":"1525,1325","size":"100,100"}
Almost expecting it, you catch the second attack with your arm. Obscuring his vision slightly, you take the opportunity to direct a circular punch to his left shoulder…

<<button "Finish him" "The Brawler Ending.">>
[[The Brawler Ending.]] 
<</button>>


:: Do you hide somewhere on campus and hope you don't get caught {"position":"1100,125","size":"100,100"}
It's the only rational choice. You have to hide on campus.

You get your suit on and ready your supplies.

You bring some water, a fully charged phone, and some beer becasue why not it's a party right!!

Now to choose a good hiding spot.

''Where do you hide:''

<<nobr>>
<<button "In a recycling bin" "In a recycling bin">>
[[In a recycling bin]]
<</button>>
and hope no one puts a box on top of you.
<</nobr>>

OR

<<nobr>>
<<button "Hide in the play house at the college nursery" "Hide in the play house at the college nursery">>
[[Hide in the play house at the college nursery]]
<</button>>
and hope you actually fit!
<</nobr>>


:: Do you sneak in on the night {"position":"1075,400","size":"100,100"}
You really want to go to this ball. Everyone you know managed to get a ticket and they've been talking about it ever since. 

''You decide to sneak in.''

''What's the plan?''

<<button "Climb over a fence" "Climb.">>
[[Climb.]]
<</button>>

<<button "Sneak in through the crowd" "Crowd.">>
[[Crowd.]]
<</button>>

<<button "Use a disguise" "Use a disguise.">>
[[Use a disguise.]]
<</button>>


:: Exam Hall. {"position":"400,1625","size":"100,100"}
''You decide to join the queue in the Exam Hall.''

There's not a lot of space in the building, so the queue extends outside as far as the Book of Kells.

The estimated wait time is ''50 minutes...''
<<set $timeLeft to $timeLeft - 50>>\

<<button "Wait in line" "Wait in line.">>
[[Wait in line.]]
<</button>>


:: Fight him. {"position":"1275,1250","size":"100,100"}
''You run towards him and he notices your presence. '' <<set $guarded to false>>

He stands up from his seat, and looks you in the eye. The feeling of resentment emits from your very being. You both know this isn't going to end well for one of you.

<<button "Try your hand at the crane stance from Karate Kid" "Crane.">>
[[Crane.]]
<</button>>

<<button "Assume a boxer’s guard with your fists close to your chest" "Guard.">>
[[Guard.]]
<</button>>

<<button "Hop lightly with your fingers outstretched" "Hop.">>
[[Hop.]]
<</button>>




:: GMB. {"position":"250,1625","size":"100,100"}
''You decide to join the queue in the GMB.''

The queue spills right out the door onto the cobbles, continuing the whole way up the stairs.

The estimated wait time is ''55 minutes...''
<<set $timeLeft to $timeLeft - 55>>\

<<button "Wait in line" "Wait in line.">>
[[Wait in line.]]
<</button>>


:: Gate A. {"position":"1200,525","size":"100,100"}
''You decide to disgugise yourself as a caterer.''

You pop on your best chef's disguise, pulling all of the stops, and make your way to Gate A. Upon arrival, you're feeling good. 

All is looking well until you feel a hand on your shoulder. You turn to face a security guard looking fairly concerned by your appearance.

''Perhaps the fake mustache was a bit much.''

<<button "Try Again" "Use a disguise.">>
[[Use a disguise.]]
<</button>>


:: Gate B. {"position":"1200,650","size":"100,100"}
''You decide to disguise yourself as Sound Crew.''

With all of the different sound crews and technicians coming and going through this entrance, there could be very little security to slow them down. It was perfect.

On the night, you arrive at Gate B and are greeted with the manic pacing of sound crew and technicians in and out. Acting with full confidence and donning your best headphones and clipboard, you walk straight through the gate.

<<button "Continue through campus" "Where do you hide.">>
[[Where do you hide.]]
<</button>>


:: Gate C. {"position":"1200,775","size":"100,100"}
''You decide to disguise yourself as the Emergency Services.''

Seems straight forward enough, just pop on a high-vis jacket and you're good to go. You make your way to the entrance and pass through without a problem. 

...that is until a security guard comes up to you in a hurry. He points to his colleague who is currently passed out.

''"Quick, he needs CPR!", he says.''

Not wanting to embarass yourself through your lack of First-Aid skills, you simply turn around and walk out.

<<button "Try Again" "Use a disguise.">>
[[Use a disguise.]]
<</button>>


:: Give Up. {"position":"875,550","size":"100,100"}
<<audio "intense" fadeoverto 2 0>>\
<<run setTimeout(function () { $.wiki('<<audio "intense" stop>>'); }, 2000)>>\
You decide to give up searching for a ticket. What was the point in trying? Obviously there were going to be none left.

But you weren't giving up for good just yet.

''You weigh your options:''

<<nobr>>
<<button "Ask around" "Ask your friends if they have a spare ticket you can buy.">>
[[Ask your friends if they have a spare ticket you can buy.]]
<</button>>

<<button "Try to steal a ticket" "Try to steal a ticket.">>
[[Try to steal a ticket.]]
<</button>>
<</nobr>>



:: Go for a drink. {"position":"1525,325","size":"100,100"}
You order medium mango juice, happy to be there, laughing with your friends.

The laughter is cut short, however, when suddenly a guard feels suspicious you and starts to make their way over.

In shock, you struggle to think.

''Paralysed, the guard asks "Show me your ticket please."''

''What a disaster!''

<<button "Make a run for it!" "Make a run for it!!">>
[[Make a run for it!!]] 
<</button>>

<<button "Tell the truth" "Tell the truth.">>
[[Tell the truth.]]
<</button>>



:: Go to the website. {"position":"225,550","size":"100,100"}
<img src="img/ticketmaster.png" width="50%">
''You open the Ticketmaster tab to be faced with the waiting room.''

''"Sales will go live for Trinity Ball 202X in..."
"1 Minute(s) 10 seconds."'''

It's been a long time coming, but after so much blood, sweat, and tears, nothing is going to stop you from seeing The Wolfe Tones on that main stage.

<<button "Refresh the page" "Refresh the page.">>[[Refresh the page.]]<</button>>


:: Guard. {"position":"1400,1125","size":"100,100"}
You watch carefully before tucking your head in and manage to easily block the first straight jab. No time to think, your next move is: <<set $guarded to true>>

<<button "Counter-attack" "Counter.">>
[[Counter.]] 
<</button>>

<<button "Play defensive" "Defense.">>
[[Defense.]] 
<</button>>


:: Hamilton. {"position":"525,1625","size":"100,100"}
''You decide to join the queue in the Hamilton.''

Despite the trek across campus, it seems like the quietest choice. It takes you 10 minutes to get to the building.

When you arrive, you see the queue running from the vending machines all the way down to the Panoz.

The estimated wait time is ''45 minutes...''
<<set $timeLeft to $timeLeft - 55>>\

<<button "Wait in line" "Wait in line.">>
[[Wait in line.]]
<</button>>


:: Hide in the play house at the college nursery {"position":"1225,125","size":"100,100"}
''The playhouse!''

Of course why didn't anyone think of this before.

The plan is fool-proof. Nobodys going to check over here.

<<button "You stuff yourself into the playhouse" "You stuff yourself into the playhouse">>
[[You stuff yourself into the playhouse]]
<</button>>


:: Hold it. I can wait just a bit longer!! {"position":"1600,125","size":"100,100"}
''You perservere.''

If you've waited this long you can wait a bit longer.

It's dark outside now and you can hear a crowd in the distance. This is it. The time has finally arrived!

''You squeeze out of the bright pink playhouse.''

<<button "Make a run for it!!" "Make a run for it!!">>
[[Make a run for it!!]]
<</button>>


:: Hop. {"position":"1400,1375","size":"100,100"}
You struggled to defend the straight jab, your palms don’t sting as much as you expected.

<<button "Counter-attack" "Counter.">>
[[Counter.]] 
<</button>>

<<button "Play defensive" "Defense.">>
[[Defense.]] 
<</button>>


:: How do we get there? {"position":"325,1000","size":"100,100"}
<<audio "countdown" volume 0.7 play>>\
You rush into the courtyard, clutching your phone for dear life as you read the Trinity News article.

''"Ticket sales will now commence at 9:30am from 4 areas across campus: The Arts Building, the GMB, the Exam Hall, and the Hamilton Building."''

''"If I don't get a ticket in the next 90 minutes, it's over," you think.'' <<set $timeLeft to 90>>

''How do you get to campus?''

<<button "Luas to Dawson Street (30 minutes, 25% chance of delay (+10 minutes))" "Luas">>
[[Luas]] <<set $luasFull to either(true, false, false, false)>> 
<</button>>

OR

<<button "140 Bus to Dame Street (35 minutes, guarunteed)" "Bus">>
[[Bus]]
<</button>>


:: In a recycling bin {"position":"1100,0","size":"100,100"}
''"This spot has to work" you think.''

No one's finding you here. Who checks the bins the night of Trinity Ball?

You start on the beers you brought. Hoping to get a buzz so you don't have to waste your money on expensive pints.

But suddenly you hear a beeping in the distance. It sounds like a truck!!

The bin men have comes right at the last minute.

They open the bin and find you cowering in the corner.

''"I really thought this would work".''

<<button "Try Another Way" "Do you hide somewhere on campus and hope you don't get caught">>
[[Do you hide somewhere on campus and hope you don't get caught]]
<</button>>


:: In the bushes. {"position":"1550,650","size":"100,100"}
You dive into a nearby bush, concealing yourself entirely. Security hears some rustling and comes to investigate. Holding your breath and staying completely still, you manage to evade them, remaining totally hidden. 

''"I've nearly made it," you think.''

Hearing more security on the way, there's only one thing to do.

<<button "Make a run for it!!" "Make a run for it!!">>
[[Make a run for it!!]]
<</button>>


:: Incorrect Code. {"position":"650,700","size":"100,100"}
''"Invalid Code", the website alerts.''

"What?!", you exclaim under your breath.
"Did I put it in wrong?"

<<button "Try Another Code" "Refresh the page again.">>
[[Refresh the page again.]]
<</button>>


:: Init {"position":"100,425","size":"100,100"}
<<button "Begin the Story" "Start">>[[Start]]<</button>>


:: It's late enough, you can hear people so you get out {"position":"1350,0","size":"100,100"}
''You crawl your way out of the playhouse.''

The coast seems to be clear!

''"I've done it", you think.''


''Suddenly, a hand grabs your shoulder.''

A man in a hi-vis jacket looks you dead in the eye.

You've been caught! It was too soon.

<<button "Try Another Way" "Do you hide somewhere on campus and hope you don't get caught">>
[[Do you hide somewhere on campus and hope you don't get caught]]
<</button>>


:: Keep Going. {"position":"250,1375","size":"100,100"}
''"Sorry, there's no time," you reply hastily.''

The sooner you're in a queue, the better... even if it makes you a terrible friend.

<<button "Pick a queue" "Pick a queue.">>
[[Pick a queue.]]
<</button>>


:: Luas {"position":"400,1125","size":"100,100"}
<<audio "luas" play>>\
''You opt for the Luas.''

After all, you need to get to campus ASAP.

The Luas arrives and you breathe a sigh of relief.

<<if $luasFull>><<set $timeLeft to $timeLeft-40>>\
As you walk up to the doors however, morning commuters have filled each carriage to the brim. 

''"Dammit," you exclaim.'' 

You'll have to wait for the next one.
<<else>><<set $timeLeft to $timeLeft-30>>\
You're greeted with a comfortably busy carriage with plenty of seats for the taking.

''Phew.''
<</if>>

<<button "Continue" "You Arrive.">>
[[You Arrive.]]
<</button>>


:: Lucky Me. {"position":"1175,1550","size":"100,100"}
As you lean in to try and snatch the ticket, a security guard grabs you firmly by the wrist.

''You've been caught!''

<<button "Try Again" "Try to steal a ticket.">>
[[Try to steal a ticket.]] 
<</button>>


:: Make a run for it!! {"position":"1725,125","size":"100,100"}
''You won't get caught now!''

Just run a little further and you'll be home free.

''"One last effort" you think to yourself.''

With your full speed you're running towards the stages.

''Do you:''

<<button "Run left and hope" "Run left and hope">>
[[Run left and hope]]
<</button>>

OR

<<button "Run right and hope" "Run right and hope">>
[[Run right and hope]]
<</button>>


:: Meet your friends. {"position":"1325,325","size":"100,100"}
Searching through the crowds, you find your friends dancing to one side. You walk to join them but notice security frantically on the lookout for someone. You need to lay low in case they ask you for your ticket.

''"Let's go get a drink!" your friend Charlie suggests.''

You want to be careful, but you still need to enjoy the night.

<<button "Go for a drink" "Go for a drink.">>
[[Go for a drink.]]
<</button>>


:: Pick a queue. {"position":"325,1500","size":"100,100"}
''You think about what the best queue to join would be:''

<<button "Arts Building" "Arts Building.">>// 60 minutes
[[Arts Building.]]
<</button>>

<<button "GMB" "GMB.">> // 55
[[GMB.]]
<</button>>

<<button "Exam Hall" "Exam Hall.">> // 50 minutes
[[Exam Hall.]]
<</button>>

<<button "Hamilton" "Hamilton.">> // 55 minutes
[[Hamilton.]]
<</button>> 


:: Refresh the page again. {"position":"475,550","size":"100,100"}
<<if visited("Refresh the page again.") < 2>>
<<audio "horn" volume 0.5 play>>\
<</if>>
<<audio "intense" volume 0.5 play>>\
''"TICKETS ARE NOW LIVE FOR TRINITY BALL 202X", the website now reads.''

Let's do this.

''You input your access code:''

<<for _passage range $passages>>
    <<link _passage.text _passage.passage>><<print _passage.text>><</link>>
<</for>>

<span class='hide'>[[Incorrect Code.]][[WLFT0N3]][[TB4LLT1X]][[Correct Code.]]</span>


:: Refresh the page. {"position":"350,550","size":"100,100"}
''...8:59 a.m.''
You're sweating in anticipation. But it's fine! 

It's just you.
It's just you vs. ''6,000 other people''...

''"Shit", you think. Your heart beats a little faster now.''

<<nobr>>
<<timed 3s>> 
<<audio "ticking" fadeoverto 4.5 0>>
<<run setTimeout(function () { $.wiki('<<audio "ticking" stop>>'); }, 4500)>>
<<type 40ms>>
''...8:59:57''
<</type>>
<</timed>>
<</nobr>>
<<nobr>>
<<timed 4s>>
<<type 40ms>>
''...8:59:58''
<</type>>
<</timed>>
<</nobr>>
<<nobr>>
<<timed 5s>>
<<type 40ms>>
''...8:59:59''
<</type>>
<</timed>>
<</nobr>>

<<nobr>>
<<timed 6s>>
<<type 40ms>>
<<if $serversDown>>
<<button "Refresh the page again" "Server Crash.">>
[[Server Crash.]] 
<</button>>
<<else>>
<<button "Refresh the page again" "Refresh the page again.">>
[[Refresh the page again.]] 
<</button>>
<</if>>
<</type>>
<</timed>>
<</nobr>>


:: Restart {"position":"100,300","size":"100,100"}
<<script>>
state.restart();
<<endscript>>


:: Run left and hope {"position":"1725,250","size":"100,100"}
''You've ran straight into the guards!!!!''

All that work for nothing.

''"I guess I'll go get food and go home," you say.''

<<button "Try Another Way" "Ask your friends if they have a spare ticket you can buy.">>
[[Ask your friends if they have a spare ticket you can buy.]]
<</button>>


:: Run right and hope {"position":"1725,0","size":"100,100"}
<<audio "spy" volume 0.6 play>>\
<<run UIBar.stow() >>
<<script>>
document.body.style.backgroundColor = "black";
document.body.style.color = "white";
var sidebar = document.getElementById("ui-bar");
sidebar.style.display="none";
<</script>>
And with your last bit of effort you're home free.

''"I've finally made it!!!"''

You are overcome with excitement and happiness. All that work and time payed off. You fought the system and beat it!! You can finally relax and enjoy the night.

<img src="img/bond.jpg" width="100%">

''You achieved the Hidden in Plain Sight Ending.''

<<button "Play Again." Restart>>
            [[Play Again.|Restart]]
            <</button>>


:: Search for Tickets. {"position":"725,550","size":"100,100"}
<<if visited("Correct Code.") > 30>>
	<<audio "intense" fadeoverto 2 0>>
	<<run setTimeout(function () { $.wiki('<<audio "intense" stop>>'); }, 2000)>>
	 ''"1 Ticket Found!"
     "YES", you scream.''
     
     <<button "Confirm Purchase" "The Persistence Ending.">>
     [[The Persistence Ending.]]
     <</button>>
    <<else>>
    	''"No Tickets Found," the website reads.''
        <<button "Search Again" "Correct Code.">>
    	[[Correct Code.]]
        <</button>>
        <<nobr>>
        <<if visited("Correct Code.") >= 3>>
            <<if visited("Correct Code.") < 10>>
            		<<button "Give Up" "Give Up.">>
                    [[Give Up.]]
                    <</button>>
            <<else>>
            		<<button "Seriously, Give Up" "Give Up.">>
                    [[Give Up.]]
                    <</button>>
            <</if>>
		<</if>>
        <</nobr>>
<</if>>


:: Search the Arts Building. {"position":"1050,1550","size":"100,100"}
<<set $visits to $visits+1>>\
<<if $visits>9>>\
Despite your efforts, the day is coming to and end and you failed to find a ticket.

Everyone went home and didn't bring their tickets back again.

<<button "Try Again" "Try to steal a ticket.">>
[[Try to steal a ticket.]] 
<</button>>

<<elseif $visits%3==0>>
Looks like someone was using the printer. You take a closer look and see a T-Ball 
ticket!! Luckily, the owner seems to have passed out, probably from waiting too long.

<<button "Lucky Me" "Lucky Me.">>
[[Lucky Me.]]
<</button>>
<<else>>\
Pacing around the Arts Building, all you can see are your friends, who are obviously off limits.

I mean, you wouldn't steal THEIR tickets, right?? You aren't some heartless monster.

<<button "Search the Berkley" "Search the Library.">>
[[Search the Library.]] 
<</button>>

<<button "Search the Pavilion" "Search the Pavilion.">>
[[Search the Pavilion.]]
<</button>>

<<if $visits < 6>>\
<<button "Search the Buttery" "Search the Buttery.">>
[[Search the Buttery.]] 
<</button>>
<</if>>
<</if>>


:: Search the Buttery. {"position":"750,1550","size":"100,100"}
<<set $visits to $visits+1>>\
<<if $visits>9>>\
Despite your efforts, the day is coming to and end and you failed to find a ticket.

Everyone went home and didn't bring their tickets back again.

<<button "Try Again" "Try to steal a ticket.">>
[[Try to steal a ticket.]] 
<</button>>

<<else>>\
You had a look around, and didn't notice anyone with a ticket on their table. Maybe you should come back later.

<<button "Search the Hamilton" "Search the Hamilton.">>
[[Search the Hamilton.]]
<</button>>

<<button "Search the Berkley" "Search the Library.">>
[[Search the Library.]] 
<</button>>

<<button "Search the Arts Building" "Search the Arts Building.">>
[[Search the Arts Building.]]
<</button>>
<</if>>


:: Search the Hamilton. {"position":"750,1250","size":"100,100"}
<<set $visits to $visits+1>>\
<<if $visits>9>>\
Despite your efforts, the day is coming to and end and you failed to find a ticket.

Everyone went home and didn't bring their tickets back again.

<<button "Try Again" "Try to steal a ticket.">>
[[Try to steal a ticket.]] 
<</button>>

<<elseif $visits%4==0>>\
Looks like someone was using the printer. You take a closer look and see a T-Ball 
ticket!! Luckily, the owner seems to have passed out, probably from waiting too long.

<<button "Don't mind if I do" "The Real Ending.">>
[[The Too Easy Ending.]]
<</button>>
<<else>>
Searching the Hamilton head to toe, you find nothing, not even in the library.

<<button "Search the Berkley" "Search the Library.">>
[[Search the Library.]] 
<</button>>

<<button "Search the Pavilion" "Search the Pavilion.">>
[[Search the Pavilion.]]
<</button>>

<<if $visits < 6>>\
<<button "Search the Buttery" "Search the Buttery.">>
[[Search the Buttery.]] 
<</button>>
<</if>>
<</if>>


:: Search the Library. {"position":"900,1400","size":"100,100"}
<<set $visits to $visits+1>>
<<if $visits>9>>
Despite your efforts, the day is coming to and end and you failed to find a ticket.

Everyone went home and didn't bring their tickets back again.

<<button "Try Again" "Try to steal a ticket.">>
[[Try to steal a ticket.]] 
<</button>>

<<else>>
You think to yourself it's better not to check the Kinsella library. Wayyy too open and too many floors. You spot some tickets in the Usher library but there's too many eyes around.

<<if $visits%3==0>>
Despite the place being so crowded, you finally find a victim on the first floor of the Berkeley.

<<button "Get Closer" "The Unnoticed Bandit Ending.">>
[[The Unnoticed Bandit Ending.]] 
<</button>>
<<else>>
Today is not your lucky day. Plus, you feel like you went up one flight of stairs too many…

<<button "Search the Hamilton" "Search the Hamilton.">>
[[Search the Hamilton.]] 
<</button>>

<<button "Search the Pavilion" "Search the Pavilion.">>
[[Search the Pavilion.]]
<</button>>

<<button "Search the Arts Building" "Search the Arts Building.">>
[[Search the Arts Building.]] 
<</button>>

<<if $visits < 6>>
<<button "Search the Buttery" "Search the Buttery.">>
[[Search the Buttery.]]
<</button>>
<</if>>
<</if>>
<</if>>


:: Search the Pavilion. {"position":"1050,1250","size":"100,100"}
<<set $visits to $visits+1>>\
<<if $visits>9>>\
Despite your efforts, the day is coming to and end and you failed to find a ticket.

Everyone went home and didn't bring their tickets back again.

<<button "Try Again" "Try to steal a ticket.">>
[[Try to steal a ticket.]] 
<</button>>

<<elseif $visits > 3>>\
As you are walking up the steps, you recognise someone sitting outside….

It's the coworker that got you fired last summer for something he did!

…And he just so happens to have a ticket poking out of his shirt pocket.

<<button "Fight him" "Fight him.">>
[[Fight him.]]
<</button>>

<<else>>\
As you are walking towards the Pavilion, you can see from afar that it's definitely open. However it seems like nobody is around yet. Better look elsewhere first.

<<button "Search the Hamilton" "Search the Hamilton.">>
[[Search the Hamilton.]]
<</button>>

<<button "Search the Berkley" "Search the Library.">>
[[Search the Library.]] 
<</button>>

<<button "Search the Arts Building" "Search the Arts Building.">>
[[Search the Arts Building.]]
<</button>>

<</if>>


:: Search. {"position":"900,1100","size":"100,100"}
''Where do you look?''

<<button "Arts Building" "Search the Arts Building.">>
[[Search the Arts Building.]]
<</button>>

<<button "Buttery" "Search the Buttery.">>
[[Search the Buttery.]]
<</button>>

<<button "Berkley Library" "Search the Library.">>
[[Search the Library.]]
<</button>>

<<button "Pavilion" "Search the Pavilion.">>
[[Search the Pavilion.]]
<</button>>

<<button "Hamilton" "Search the Hamilton.">>
[[Search the Hamilton.]]
<</button>>


:: Server Crash. {"position":"200,1000","size":"100,100"}
''You reload the page to be greeted with... a loading symbol?''
''You reload again...''
''...and again.''

Suddenly your phone is buzzing like it wants to throw itself off your desk. You read the notifications:

''"Is Ticketmaster down for anyone else??"''
''"lads why can i not get onto ticketmaster?"''

Finally a headline from Trinity News reads:

''"HAVOC as Ticketmaster crashes during T-Ball sales. Ticket sales to be moved in person per contingency plan."''

You don't even hesitate. You grab your phone, your student ID, and your keys and you rush out the door of your accomodation..

<<button "How do we get there?" "How do we get there?">>
[[How do we get there?]]
<</button>>


:: Start {"position":"100,550","size":"100,100"}
<<audio "ticking" loop play>>
<<timed 2s>><<type 40ms>>''...February 28th 202X''<</type>><</timed>>
<<timed 3s>><<type 40ms>>''...8:58a.m.''<</type>><</timed>>
<<timed 4s>><<type 40ms>>''...Wi-Fi secured''<</type>><</timed>>
<<timed 5s>><<type 40ms>>''...access code: $randomString''<</type>><</timed>>

<<timed 8s>><<type 30ms>>This is it. Nothing could possibly go wrong. How could it possibly go wrong? <</type>><</timed>>

<<timed 14s>><<type 40ms>><<button "Go to the website" "Go to the website.">>[[Go to the website.]]<</button>><</type>><</timed>>


:: Stay in the playhouse for another while longer {"position":"1475,125","size":"100,100"}
You don't want to chance getting caught so you stay there a little while longer. Your phones dead and you don't know where your friends are.

The sudden urge for the bathroom comes after all them beers you had trying to pass the time.

''"It can't be much longer till I can leave," you think.''

''Do you:''

<<button "Chance getting out to use the bathroom" "Chance getting out to use the bathroom">>
[[Chance getting out to use the bathroom]]
<</button>>

OR

<<button "Hold it. I can wait just a bit longer!!" "Hold it. I can wait just a bit longer!!">>
[[Hold it. I can wait just a bit longer!!]]
<</button>>


:: StoryInit {"position":"100,725","size":"100,100"}
<<run UIBar.stow() >>
<<set $randomString to Math.random().toString(28).substring(6).toUpperCase()>>
<<set $fakeString to $randomString.replace(/./g, function(char) {
    // For simplicity, let's replace the first and last characters
    if (Math.random() < 0.5) {
        return String.fromCharCode((char.charCodeAt(0) - 1)); // Increment character code
    } else {
        return char; // Keep the character unchanged
    }
})>>

<<set $passages to [
    {text: $randomString, passage: "Correct Code."},
    {text: "WLFT0N3", passage: "WLFT0N3"},
    {text: "TB4LLT1X", passage: "TB4LLT1X"},
    {text: $fakeString, passage: "Incorrect Code."}
]>>

<<set $serversDown to either(true, false, false)>>

<<set $visits to 0>>

<<set $passages = $passages.shuffle()>>

<<cacheaudio "ticking" "aud/ticking.wav">>
<!-- audio from freesound.org -->

<<cacheaudio "horn" "aud/horn.mp3">>
<!-- audio from zapsplat.com -->

<<cacheaudio "bus" "aud/bus.wav">>
<!-- audio from freesound.org -->

<<cacheaudio "luas" "aud/luas.wav">>
<!-- audio from freesound.org -->

<<cacheaudio "crowd" "aud/crowd.wav">>
<!-- audio from freesound.org -->

<<cacheaudio "intense" "aud/Good Day to Die.mp3">>

<<cacheaudio "tunes" "aud/tunes.mp3">>

<<cacheaudio "holy" "aud/Arcadia.mp3">>

<<cacheaudio "countdown" "aud/countdown.mp3">>

<<cacheaudio "countdown_end" "aud/countdown_end.mp3">>

<<cacheaudio "spy" "aud/spy.mp3">>


:: TB4LLT1X {"position":"400,700","size":"100,100"}
''"TB4LLT1-"''

"THAT'S NOT THE CODE", you think to yourself. 

"If it was that easy, what would even be the point??"

<<button "Try Another Code" "Refresh the page again.">>
[[Refresh the page again.]]
<</button>>


:: Tell the truth. {"position":"1725,375","size":"100,100"}
You stand there in silence and turn a bit pale.
The guard, now more suspicious, asks again. 

''"I said show me your ticket!"''

You decide to tell the truth.
   
''"But I have no ticket, sir".''

The guard, looking frustrated, picks you up and throws you out the main gate.

''You've been kicked out!''

<<button "Try Another Way" "Ask your friends if they have a spare ticket you can buy.">>
[[Ask your friends if they have a spare ticket you can buy.]]
<</button>>


:: The Brawler Ending. {"position":"1650,1275","size":"100,100"}
<<if visited("Defense.") > 0>>
''One last spectacular blow sends him back to his seat.''
<</if>>

You take his ticket before he comes to his senses and hastily make your retreat.

''You revel in your victory, ticket in hand, revenge satisfied.''

''You've achieved the Brawler Ending.''

<<button "Play Again." Restart>>
            [[Restart]]
<</button>>


:: The Jinx Ending. {"position":"500,350","size":"100,100"}
<<audio "intense" fadeoverto 2 0>>\
<<run setTimeout(function () { $.wiki('<<audio "intense" stop>>'); }, 2000)>>\
<<run UIBar.stow() >>
<<script>>
document.body.style.backgroundColor = "black";
document.body.style.color = "white";
var sidebar = document.getElementById("ui-bar");
sidebar.style.display="none";
<</script>>
With all the adrenaline in your body, you're hyper aware of everything. Paranoid, even. You notice your place in the queue and recognise it as an error message.

''"It's just a number", you reassure yourself.''

...you may have spoken too soon. 

<img src="img/pirates.png" width="100%">

Inexcplicably, the page refreshes to display a black background with just a ship's sail and the words "T-Ball Overboard".

DU Pirate Party.

As if some kind of sick joke, they've taken down Ticketmaster from the inside.

You feel sick. Why would you jinx yourself like that? What more can you do now?

''You've achieved The Jinx Ending.''

<<button "Try Again" "Restart">>[[Try Again.|Restart]]<</button>>


:: The Persistence Ending. {"position":"500,225","size":"100,100"}
<<audio "holy" play>>
<<run UIBar.stow() >>
<<script>>
var sidebar = document.getElementById("ui-bar");
sidebar.style.display="none";
<</script>>
Without missing a beat, you speed through the order page, entering details and completing captchas like a pro. All of your hard work and patience paid off as you finally managed to get your hands on your very own T-Ball ticket.

<img src="img/ticket.png" width="50%">

<<if visited("The Persistence Ending.") > 1>>
The night of T-Ball rolls around and the energy is immense. With so many great acts lined up, how could it not be? But there's only one act on your mind...

      <<if visited("The Persistence Ending.") > 2>>
      Standing before the Main Stage, you feel an overwhelming sense of peace wash over 		you as you listen to the comforting familiar sound of the one and only: The 				Wolfe Tones. You are reaping the fruits of your labour.
      
			<img src="img/the_boys.jpg" width="50%">

            <<if visited("The Persistence Ending.") > 3>>
            ''"This is the life," you think to yourself.''

            ''You've achieved The Persistence Ending.''

			<<button "Play Again." Restart>>
            [[Play Again.|Restart]]
            <</button>>
            <</if>><</if>><</if>><<if visited("The Persistence Ending.") <= 3>><<button "Continue" "The Persistence Ending.">><</button>><</if>>


:: The Time Management Ending. {"position":"325,1900","size":"100,100"}
<<audio "crowd" fadeoverto 2 0>>\
<<run setTimeout(function () { $.wiki('<<audio "crowd" stop>>'); }, 2000)>>\
<<audio "tunes" volume 0 play>>\
<<audio "tunes" fadeoverto 5 50>>\
<<run UIBar.stow() >>
<<script>>
document.body.style.backgroundColor = "#203354";
document.body.style.color = "white";
var sidebar = document.getElementById("ui-bar");
sidebar.style.display="none";
<</script>>
<<type 40ms>>\
The night of the ball rolls around and the atmosphere is great. 
<</type>>

<img src="img/the_boys.jpg" width="60%">

<<if $timeLeft >= 5>>
	<<timed 3s>>\
	<<type 40ms>>\
	You and Charlie couldn't be happier. Not only do you get to experience the joy of The Wolfe Tones, but you get to do it with your mate. What a night this is.
	<</type>>
    <</timed>>
    
<<else>>
	<<timed 3s>>\
	<<type 40ms>>\
	Sadly, it's not the same without Charlie here.
    <</type>>
    <</timed>>
    
    <<if visited("Wait.") > 0 >>
      <<timed 6s>>\
      <<type 40ms>>\
    	You know he wanted you to go, but you just wish there was more you could've done to get him here. Was there another way?
       <</type>>
       <</timed>>
        
    <<else>>
        <<timed 6s>>\
      <<type 40ms>>\
    	He knows you've been waiting for this your whole life, but it hasn't been the same since you ditched him to get your ticket. You think about how you'll make it up to him, feeling regretful for what you did.
        <</type>>
       <</timed>>
    <</if>>
<</if>>

<<timed 10s>>\
<<type 40ms>>\
''You've achieved The Time Management Ending.''
<</type>>
<</timed>>

<<timed 12s>>\
<<type 40ms>>\
<<button "Play Again." Restart>>
            [[Play Again.|Restart]]
<</button>>
<</type>>
<</timed>>


:: The Too Easy Ending. {"position":"600,1100","size":"100,100"}
You slip away unnoticed, the stolen T-Ball ticket at long last in your possession. You're ready to enjoy yourself to the fullest… but there's just one problem: a slight feeling of guilt that looms over you.

Knowing that it's too late to turn back now, you settle in to your new life of crime.

''You've achieved the Too Easy Ending.'''

<<button "Play Again." Restart>>
            [[Restart]]
<</button>>


:: The Unnoticed Bandit Ending. {"position":"900,1725","size":"100,100"}
The place is surrounded by bookshelves, and everyone’s heads are looking down, working hard on their studies… or sleeping.

Approaching your target with great caution, you quickly snatch the ticket and move off swiftly. Taking a second to check you haven't been followed, you breathe a sigh of relief.

''"Sucker," you think to yourself.''

You've got a real knack for this.

''You've achieved the Unnoticed Bandit Ending.''

<<button "Play Again." Restart>>
            [[Restart]]
<</button>>


:: Try to steal a ticket. {"position":"900,800","size":"100,100"}
''You know what has to be done: You have to steal a ticket!'' <<set $visits to 0>>

You're out of options and you're not just gonna miss T-Ball.

If you are going to steal a ticket, it has to be today while everyone has their ticket with them, otherwise you will miss the opportunity and they will bring their tickets home.

<<button "Start Searching" "Search.">>
[[Search.]]
<</button>>


:: Use a disguise. {"position":"1075,650","size":"100,100"}
''You decide to use a disguise to get through one of the three main service entrances on the night.''

There are three gates: A, B and C. Each gate leads you to a different part of Trinity and is assigned to a different crew. Gate A is dedicated to catering and is where all the food trucks will be moving through, Gate B is where the sound crew and technicians will be operating from, and Gate C is designated to emergency services.

<<button "Catering" "Gate A.">>
[[Gate A.]]
<</button>>

<<button "Sound Crew" "Gate B.">>
[[Gate B.]]
<</button>>

<<button "Emergency Services" "Gate C.">>
[[Gate C.]]
<</button>>


:: WLFT0N3 {"position":"525,700","size":"100,100"}
''"WLFT0N-"''

As you type the code into the box, you realise what you've actually been typing.

"Stay focused, you'll get to them." You give yourself a light smack on the cheek to wake yourself up.

<<button "Try Another Code" "Refresh the page again.">>
[[Refresh the page again.]]
<</button>>


:: Wait in line. {"position":"325,1775","size":"100,100"}
<<audio "countdown" stop>>\
<<audio "countdown_end" play>>\
<<audio "crowd"  play>>\

You join the queue and it slowly begins to dwindle.

You move closer...

...and closer...

...and closer...

...until!

<<if visited("Wait.") > 0>>\
	<<if $timeLeft >= 0>>\
   		<<if $timeLeft >= 5>>\
        ''"Hiya! How many tickets?" the girl at the desk asks.''
        
        ''"Two please," you ask.''
        
        You did it. Not only did you make it, but you got a ticket for both you AND Charlie. What a success this was.
        <<button "Go to the ball" "The Time Management Ending.">>
        [[The Time Management Ending.]]
        <</button>>
        <<else>>
        ''"You're in luck, just one ticket left!" the girl at the desk tells you.''
       	
        You turn to Charlie and he's already nodding in approval.
        
        ''"It's all good, there's always next year," he assures you.''
        
        You turn back to the girl at the desk, buy your ticket, and leave to enjoy your bittersweet victory.
        <<button "Go to the ball" "The Time Management Ending.">>
        [[The Time Management Ending.]]
        <</button>>
        <</if>>\
    <<else>>\
    	''"To anyone still in the queue, tickets have just sold out!" the girl at the desk announces."''
        
       	''"NOOOOOO!" you scream.''
        
        If you'd only been 5 minutes quicker.
        
        The exhaustion has caught up to Charlie and you. Neither of you can even think about what you'll do next. You return home to your beds.
        
        <<button "Try Again." Restart>>
            [[Restart]]
		<</button>>
    <</if>>\
<<else>>\
	<<if $timeLeft >= 0>>\
   		<<if $timeLeft >= 5>>\
        ''"Hiya! How many tickets?" the girl at the desk asks.''
        
        ''"Two please," you ask.''
        
        You might have ditched Charlie, but you weren't going to let him down. You grab the two tickets and ring him to tell him the good news. You're actually going to T-Ball!
        <<button "Go to the ball" "The Time Management Ending.">>
        [[The Time Management Ending.]]
        <</button>>
        <<else>>
        ''"You're in luck, just one ticket left!" the girl at the desk tells you.''
       	
        You think about Charlie. You know he wouldn't be happy, but this is your dream. Who is he to stop you?
        
        ''You buy the ticket.''
        
        ''You text Charlie to tell him the news. He leaves you on read.''
        <<button "Go to the ball" "The Time Management Ending.">>
        [[The Time Management Ending.]]
        <</button>>
        <</if>>
    <<else>>
    	''"To anyone still in the queue, tickets have just sold out!" the girl at the desk announces."''
        
       	''"NOOOOOO!"'' you scream.''
        
        If you'd only been 5 minutes quicker.
        
        The exhaustion has caught up to you. You can't even think about what you'll do next, not to mention facing Charlie after this. You return home to your bed.
        
        <<button "Try Again." Restart>>
            [[Restart]]
		<</button>>
    <</if>>
<</if>>


:: Wait. {"position":"400,1375","size":"100,100"}
''You decide to wait.'' <<set $timeLeft to $timeLeft-5>> 

Charlie's been with you through thick and thin. It's the least you can do.

Charlie arrives 5 minutes later, red in the face and out of breath.

''"Right, let's do this", he says.''

<<button "Pick a queue" "Pick a queue.">>
[[Pick a queue.]]
<</button>>





:: Where do you hide. {"position":"1325,650","size":"100,100"}
Walking through campus, you find yourself in the Rose Garden as several groups of security are seen walking about the area. It's too soon to head to the stages, there's too much heat. You spot security heading your way.

''"I'm not getting caught now."''

''Where do you hide?''

<<button "Behind a tree" "Behind a tree.">>
[[Behind a tree.]]
<</button>>

<<button "In the bushes" "In the bushes.">>
[[In the bushes.]]
<</button>>


:: You Arrive. {"position":"325,1250","size":"100,100"}
<<audio "bus" stop>>\
<<audio "luas" stop>>\
As you finish your journey, you hop off onto the street and start sprinting towards campus. 

You check your phone to see a message from your friend Charlie:

''"I'm running late, will you wait for me??"''

You're already cutting it close and you can't miss out on these tickets.

''What will you do?''

<<button "Wait for Charlie (+5 minutes)" "Wait.">>
[[Wait.]]
<</button>>

<<button "Keep Going" "Keep Going.">>
[[Keep Going.]]
<</button>>




:: You stuff yourself into the playhouse {"position":"1350,125","size":"100,100"}
''You've crammed yourself into the playhouse.''

It's a tight fit but its the safest bet you think. Now for the waiting game.

The time passes quicker than you thought. 

But your phone's battery passes even quicker!

''When do you come out???''

<<button "It's late enough, you can hear people so you get out" "It's late enough, you can hear people so you get out">>
[[It's late enough, you can hear people so you get out]]
<</button>>

OR

<<button "Stay in the playhouse for another while longer" "Stay in the playhouse for another while longer">>
[[Stay in the playhouse for another while longer]]
<</button>>


:: StoryScript [script]
function randomString(length) {
  	var result = '';
  	var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
  	var charactersLength = characters.length;
  	for (var i = 0; i < length; i++) {
    	result += characters.charAt(Math.floor(Math.random() * charactersLength));
  	}
  	return result;
}

function randomlyChangeCharacters(inputString) {
  	var chars = inputString.split('');
  
  	var indicesToReplace = [];
  
  	while (indicesToReplace.length < 3) {
    	var randomIndex = Math.floor(Math.random() * chars.length);
    	if (!indicesToReplace.includes(randomIndex)) {
      	indicesToReplace.push(randomIndex);
    	}
  	}
  
  	indicesToReplace.forEach(function(index) {
    	var randomChar = Math.random() < 0.5 ? randomUppercaseLetter() : randomDigit();
    	chars[index] = randomChar;
  	});
  
  	return chars.join('');
}

function randomUppercaseLetter() {
  	var code = Math.floor(Math.random() * (90 - 65 + 1)) + 65;
  	return String.fromCharCode(code);
}

function randomDigit() {
 	var code = Math.floor(Math.random() * (57 - 48 + 1)) + 48;
  	return String.fromCharCode(code);
}

:: StoryStylesheet [stylesheet]
body {
	background-color: white;
    color: black;
}

.hide {
	display: none;
}

#ui-bar {
    background-color: #224FE3;
  	color: white;
}

#menu ul {
  border: none;
}

#menu li {
  background-color: transparent;
  margin: 10px 0px 10px 0px;
}

#menu li a:hover {
  background-color: #1E46C9;
  border-radius: 5px;
}

#menu li:not(:first-child) {
	border-top: 0px;
}

#ui-bar-toggle,
#ui-bar-history [id|="history"] {
	font-size: 1.2em;
	line-height: inherit;
	color: white;
	background-color: transparent;
	border: 0px;
  	margin: 5px auto;
}

#ui-bar-toggle {
  	margin-right: 10px;
    border-radius: 5px;
  	color: #1E46C9;
	background-color: white;
	border-color: #c0c0c0;
}

#ui-bar.stowed #ui-bar-toggle {
	padding: 0.3em 0.35em 0.25em 0.55em;
    margin-right: 0px;
}
#ui-bar-toggle:hover {
	background-color: #1E46C9;
  	color: white;
}

#ui-bar-history [id|="history"] {
	padding: 0.2em 0.45em 0.35em;
    border-radius: 5px;
  	color: #1E46C9;
	background-color: white;
	border-color: #c0c0c0;
}
#ui-bar-history #history-jumpto {
	padding: 0.2em 0.665em 0.35em;
}
#ui-bar-history [id|="history"]:not(:first-child) {
	margin-left: 1.2em;
}
#ui-bar-history [id|="history"]:hover {
	background-color: #1E46C9;
  	color: white;
}
#ui-bar-history [id|="history"]:disabled {
	color: white;
	background-color: #c0c0c0;
	border-color: #c0c0c0;
}

#story-title {
	margin: 30px 0 0 0;
	font-size: 162.5%;
}

button {
  	margin: 5px 0 0 0;
	background-color: #224FE3;
  	color: white;
  	border-radius: 5px;
  	font-weight: bold;
}

button:hover {
	background-color: #1E46C9;
}